SMARTCONTRACT_ABI = [
{
	"inputs": [
		{
			"components": [
				{
					"internalType": "address payable",
					"name": "_address",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "_percentage",
					"type": "uint256"
				}
			],
			"internalType": "struct SimpleSol.Worker[]",
			"name": "_workers",
			"type": "tuple[]"
		},
		{
			"internalType": "address",
			"name": "_financer",
			"type": "address"
		}
	],
	"stateMutability": "nonpayable",
	"type": "constructor"
},
{
	"anonymous": false,
	"inputs": [
		{
			"indexed": false,
			"internalType": "bytes32",
			"name": "dagCid",
			"type": "bytes32"
		},
		{
			"indexed": false,
			"internalType": "uint256",
			"name": "timeStamp",
			"type": "uint256"
		},
		{
			"indexed": false,
			"internalType": "enum SimpleSol.Version",
			"name": "release",
			"type": "uint8"
		}
	],
	"name": "versionData",
	"type": "event"
},
{
	"inputs": [],
	"name": "addMoney",
	"outputs": [],
	"stateMutability": "payable",
	"type": "function"
},
{
	"inputs": [],
	"name": "canAccess",
	"outputs": [
		{
			"internalType": "bool",
			"name": "",
			"type": "bool"
		}
	],
	"stateMutability": "view",
	"type": "function"
},
{
	"inputs": [],
	"name": "checkFinancier",
	"outputs": [
		{
			"internalType": "address",
			"name": "",
			"type": "address"
		}
	],
	"stateMutability": "view",
	"type": "function"
},
{
	"inputs": [],
	"name": "checkMoney",
	"outputs": [
		{
			"internalType": "uint256",
			"name": "",
			"type": "uint256"
		}
	],
	"stateMutability": "view",
	"type": "function"
},
{
	"inputs": [
		{
			"internalType": "bytes32",
			"name": "_dagCid",
			"type": "bytes32"
		},
		{
			"internalType": "uint256",
			"name": "_timeStamp",
			"type": "uint256"
		},
		{
			"internalType": "enum SimpleSol.Version",
			"name": "_version",
			"type": "uint8"
		}
	],
	"name": "releaseNewVersion",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
},
{
	"inputs": [
		{
			"internalType": "uint256",
			"name": "amount",
			"type": "uint256"
		}
	],
	"name": "sendMoney",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
}
]
SMARTCONTRACT_ADDRESS = 0x49c8a843Ef673fca098735eC720b72ac6FA6C6C5